spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_test
spring.datasource.username=limanor44
spring.datasource.password=loximaxi909
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
